const info = [
    {
        key: 'bubbleSort',
        name: 'Пузырьковая сортировка',
        description: 'Сортировка пузырьком — один из самых известных алгоритмов сортировки. Здесь нужно последовательно сравнивать значения соседних элементов и менять числа местами, если предыдущее оказывается больше последующего. Таким образом элементы с большими значениями оказываются в конце списка, а с меньшими остаются в начале. Этот алгоритм считается учебным и почти не применяется на практике из-за низкой эффективности: он медленно работает на тестах, в которых маленькие элементы (их называют «черепахами») стоят в конце массива. Однако на нём основаны многие другие методы, например, шейкерная сортировка и сортировка расчёской.',
        time: 'O(n²)',
        space: 'O(1)'
    },
    {
        key: 'quickSort',
        name: 'Быстрая сортировка',
        description: 'Быстрая сортировка (англ. quicksort) – это метод сортировки значений в списке в последовательные списки с помощью повторяющейся процедуры. В методе быстрой сортировки выбирается значение из основного списка, которое называется опорным значением. Остальные значения разделяются на два списка: Первый список содержит значения, которые меньше либо равны опорному значению. Эти значения располагаются слева от опорного значения. Второй список содержит значения, которые больше опорного значения. Эти значения располагаются справа от опорного значения. Метод быстрой сортировки повторяется для всех результирующих списков, пока не останется только одно значение или пустой список значений. После этого вы выбираете последнее одиночное значение, и если значение располагается слева от опорного значения, оно остается таким, пока вы не дойдете до первого опорного значения вверху.',
        time: 'O(n log n)',
        space: 'O(n log n)'
    }
]

export default info;